spring.data.mongodb.uri=mongodb://127.0.0.1:27017/Test
spring.data.mongodb.database=Test
server.port=8090
server.servlet.context-path=/DragonLegendTable

# Configurazione del servlet container per WildFly
spring.jersey.application-path=/
spring.jersey.type=servlet
spring.main.allow-bean-definition-overriding=true